# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-4.6.0

# NOTE: If you generated this yaml from an unprivileged and rootless podman container on an SELinux
# enabled system, check the podman generate kube man page for steps to follow to ensure that your pod/container
# has the right permissions to access the volumes added.
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2023-08-13T17:48:30Z"
  labels:
    app: icinga-server-pod
  name: icinga-server-pod
spec:
  ports:
  - name: "5665"
    nodePort: 30958
    port: 5665
    targetPort: 5665
  selector:
    app: icinga-server-pod
  type: NodePort
---
apiVersion: v1
kind: Pod
metadata:
  annotations:
    io.containers.autoupdate/icinga-server: registry
  creationTimestamp: "2023-08-13T17:48:30Z"
  labels:
    app: icinga-server-pod
  name: icinga-server-pod
spec:
  containers:
  - args:
    - icinga2
    - daemon
    env:
    - name: ICINGA_MASTER
      value: "1"
    - name: HOSTNAME
      value: icinga-server.jwillikers.io
    image: docker.io/icinga/icinga2:latest
    name: icinga-server
    ports:
    - containerPort: 5665
    securityContext:
      seLinuxOptions:
        type: spc_t
    volumeMounts:
    - mountPath: /data
      name: icinga-server-pvc
    - mountPath: /data/etc/icinga2
      name: icinga-server-config-host-0
      readOnly: true
  hostname: icinga-server.jwillikers.io
  volumes:
  - name: icinga-server-pvc
    persistentVolumeClaim:
      claimName: icinga-server
  - hostPath:
      path: /home/core/Projects/icinga-config/etc/icinga2
      type: Directory
    name: icinga-server-config-host-0
