apiVersion: v1
kind: Secret
metadata:
  name: icingaweb-secrets
type: Opaque
stringData:
  icinga_root_api_user_password: ""
  icingaweb_admin_password: ""
  icingaweb_icingadb_postgresql_password: ""
  icingaweb_postgresql_password: ""
