# Save the output of this file and use kubectl create -f to import
# it into Kubernetes.
#
# Created with podman-4.3.1

# NOTE: If you generated this yaml from an unprivileged and rootless podman container on an SELinux
# enabled system, check the podman generate kube man page for steps to follow to ensure that your pod/container
# has the right permissions to access the volumes added.
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2023-02-09T00:56:46Z"
  labels:
    app: vaultwarden-pod
  name: vaultwarden-pod
spec:
  ports:
  - name: "3012"
    nodePort: 31003
    port: 3012
    targetPort: 3012
  selector:
    app: vaultwarden-pod
  type: NodePort
---
apiVersion: v1
kind: Pod
metadata:
  annotations:
    io.containers.autoupdate/vaultwarden: registry
    io.kubernetes.cri-o.TTY/vaultwarden: "false"
    io.podman.annotations.autoremove/vaultwarden: "TRUE"
    io.podman.annotations.cid-file/vaultwarden: /run/user/1000/container-vaultwarden.service.ctr-id
    io.podman.annotations.init/vaultwarden: "FALSE"
    io.podman.annotations.privileged/vaultwarden: "FALSE"
    io.podman.annotations.publish-all/vaultwarden: "FALSE"
  creationTimestamp: "2023-02-09T00:56:46Z"
  labels:
    app: vaultwarden-pod
  name: vaultwarden-pod
spec:
  automountServiceAccountToken: false
  containers:
  - args:
    - /start.sh
    env:
    - name: SMTP_SECURITY
      value: force_tls
    - name: WEBSOCKET_ENABLED
      value: "true"
    - name: DOMAIN
      value: https://vault.jwillikers.io
    - name: SMTP_FROM
      value: vaultwarden@jwillikers.com
    - name: SMTP_USERNAME
      value: vaultwarden@jwillikers.com
    - name: SMTP_AUTH_MECHANISM
      value: Plain
    - name: SMTP_HOST
      value: ssl0.ovh.net
    - name: SMTP_PORT
      value: "465"
    - name: ADMIN_TOKEN
      valueFrom:
        secretKeyRef:
          name: vaultwarden-secrets
          key: vaultwarden_admin_token
          optional: false
    - name: SMTP_PASSWORD
      valueFrom:
        secretKeyRef:
          name: vaultwarden-secrets
          key: vaultwarden_smtp_password
          optional: false
    image: quay.io/vaultwarden/server:latest
    name: vaultwarden
    ports:
    - containerPort: 3012
      hostPort: 3012
    securityContext:
      capabilities: {}
      seLinuxOptions:
        type: spc_t
    volumeMounts:
    - mountPath: /data
      name: home-jordan-container-volumes-vaultwarden-data-host-0
  enableServiceLinks: false
  volumes:
  - hostPath:
      path: /home/jordan/container-volumes/vaultwarden-data
      type: Directory
    name: home-jordan-container-volumes-vaultwarden-data-host-0
