apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-secrets
type: Opaque
stringData:
  nextcloud_admin_password: ""
  nextcloud_s3_key: ""
  nextcloud_s3_secret: ""
  nextcloud_postgresql_password: ""
  nextcloud_smtp_password: ""
